{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "User",
        "schemaName": "public",
        "x": -121,
        "y": -3
      },
      {
        "name": "Account",
        "schemaName": "public",
        "x": -111,
        "y": 341
      },
      {
        "name": "Shop",
        "schemaName": "public",
        "x": -121,
        "y": 775
      },
      {
        "name": "Company",
        "schemaName": "public",
        "x": -121,
        "y": 775
      },
      {
        "name": "Branch",
        "schemaName": "public",
        "x": 123.6953125,
        "y": 775
      },
      {
        "name": "Department",
        "schemaName": "public",
        "x": 410.603515625,
        "y": 775
      },
      {
        "name": "UserBranch",
        "schemaName": "public",
        "x": 701.548828125,
        "y": 775
      },
      {
        "name": "UserDepartment",
        "schemaName": "public",
        "x": -121,
        "y": 1049
      },
      {
        "name": "Role",
        "schemaName": "public",
        "x": 123.6953125,
        "y": 985
      },
      {
        "name": "Permission",
        "schemaName": "public",
        "x": 410.603515625,
        "y": 953
      },
      {
        "name": "RolePermission",
        "schemaName": "public",
        "x": 701.548828125,
        "y": 921
      },
      {
        "name": "UserRole",
        "schemaName": "public",
        "x": -121,
        "y": 1195
      },
      {
        "name": "Category",
        "schemaName": "public",
        "x": 123.6953125,
        "y": 1195
      },
      {
        "name": "Brand",
        "schemaName": "public",
        "x": 410.603515625,
        "y": 1131
      },
      {
        "name": "Unit",
        "schemaName": "public",
        "x": 701.548828125,
        "y": 1067
      },
      {
        "name": "Product",
        "schemaName": "public",
        "x": -121,
        "y": 1341
      },
      {
        "name": "Warehouse",
        "schemaName": "public",
        "x": 123.6953125,
        "y": 1373
      },
      {
        "name": "Inventory",
        "schemaName": "public",
        "x": 410.603515625,
        "y": 1309
      },
      {
        "name": "Supplier",
        "schemaName": "public",
        "x": 701.548828125,
        "y": 1245
      },
      {
        "name": "Customer",
        "schemaName": "public",
        "x": -121,
        "y": 1743
      },
      {
        "name": "PurchaseOrder",
        "schemaName": "public",
        "x": 123.6953125,
        "y": 1551
      },
      {
        "name": "PurchaseItem",
        "schemaName": "public",
        "x": 410.603515625,
        "y": 1487
      },
      {
        "name": "SaleOrder",
        "schemaName": "public",
        "x": 701.548828125,
        "y": 1487
      },
      {
        "name": "SaleItem",
        "schemaName": "public",
        "x": -121,
        "y": 1985
      },
      {
        "name": "Payment",
        "schemaName": "public",
        "x": 123.6953125,
        "y": 1825
      },
      {
        "name": "StockMovement",
        "schemaName": "public",
        "x": 410.603515625,
        "y": 1729
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ี"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ีห"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ีหำ"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ีหำพ"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ีหำพณ"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ีหำพณฏ"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "u"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "us"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "use"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "userI"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "userId"
        ],
        "secondTableName": "Account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ownerId"
        ],
        "secondTableName": "Shop",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ownerId"
        ],
        "secondTableName": "Company",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Company",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "companyId"
        ],
        "secondTableName": "Branch",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Company",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "companyId"
        ],
        "secondTableName": "Department",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "userId"
        ],
        "secondTableName": "UserBranch",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Branch",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "branchId"
        ],
        "secondTableName": "UserBranch",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "userId"
        ],
        "secondTableName": "UserDepartment",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Department",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "departmentId"
        ],
        "secondTableName": "UserDepartment",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Company",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "companyId"
        ],
        "secondTableName": "Role",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Role",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "roleId"
        ],
        "secondTableName": "RolePermission",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Permission",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "permissionId"
        ],
        "secondTableName": "RolePermission",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "userId"
        ],
        "secondTableName": "UserRole",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Role",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "roleId"
        ],
        "secondTableName": "UserRole",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Company",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "companyId"
        ],
        "secondTableName": "Category",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Company",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "companyId"
        ],
        "secondTableName": "Brand",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Company",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "companyId"
        ],
        "secondTableName": "Unit",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Company",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "companyId"
        ],
        "secondTableName": "Product",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Category",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "categoryId"
        ],
        "secondTableName": "Product",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Brand",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "brandId"
        ],
        "secondTableName": "Product",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Unit",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "unitId"
        ],
        "secondTableName": "Product",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Branch",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "branchId"
        ],
        "secondTableName": "Warehouse",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Warehouse",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "warehouseId"
        ],
        "secondTableName": "Inventory",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Product",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "productId"
        ],
        "secondTableName": "Inventory",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Company",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "companyId"
        ],
        "secondTableName": "Supplier",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Company",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "companyId"
        ],
        "secondTableName": "Customer",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Company",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "companyId"
        ],
        "secondTableName": "PurchaseOrder",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Supplier",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "supplierId"
        ],
        "secondTableName": "PurchaseOrder",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Branch",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "branchId"
        ],
        "secondTableName": "PurchaseOrder",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "createdBy"
        ],
        "secondTableName": "PurchaseOrder",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "PurchaseOrder",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "purchaseId"
        ],
        "secondTableName": "PurchaseItem",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Product",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "productId"
        ],
        "secondTableName": "PurchaseItem",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Company",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "companyId"
        ],
        "secondTableName": "SaleOrder",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Customer",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "customerId"
        ],
        "secondTableName": "SaleOrder",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Branch",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "branchId"
        ],
        "secondTableName": "SaleOrder",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "cashierId"
        ],
        "secondTableName": "SaleOrder",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "SaleOrder",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "saleId"
        ],
        "secondTableName": "SaleItem",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Product",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "productId"
        ],
        "secondTableName": "SaleItem",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "SaleOrder",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "saleId"
        ],
        "secondTableName": "Payment",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Warehouse",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "warehouseId"
        ],
        "secondTableName": "StockMovement",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Product",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "productId"
        ],
        "secondTableName": "StockMovement",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "User",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "createdBy"
        ],
        "secondTableName": "StockMovement",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}